# suppress inspection "UnusedProperty" for whole file
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


#Caching
spring.cache.ehcache.config=classpath:ehcache.xml


#Server
server.port=8090


#Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=cars-realm
keycloak.resource=car-rental-application
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns=/cars/*, /fuels/*, /bodies/*


